spring.application.name=student-managment
spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Server configuration
server.port=8089
server.servlet.context-path=/student
