spring.application.name=student-management

spring.datasource.url=jdbc:mysql://localhost:3307/studentdb?createDatabaseIfNotExist=true

# Database Configuration for Kubernetes
spring.datasource.url=jdbc:mysql://mysql-service:3307/studentdb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8089
server.servlet.context-path=/student


# Logging
logging.level.root=INFO
logging.level.tn.esprit.studentmanagement=DEBUG
# Configuration Actuator pour Prometheus

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=student-management
